# ResumeMetadata

./: ResumeMetadata.sln
ResumeMetadata/: MessageType.cs  Program.cs  ResumeMetadataUI.csproj  site.css
ResumeMetadata/Models/: ContactFormModel.cs
ResumeMetadata/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
ResumeMetadata/Pages/Shared/: _Layout.cshtml
ResumeMetadata/Properties/: launchSettings.json
ResumeMetadata/Properties/ServiceDependencies/ResumeMetadata - Web Deploy/: profile.arm.json
ResumeMetadata/wwwroot/css/: site.css
ResumeMetadataLibrary/: Class1.cs  IUtilities.cs  ResumeMetadataLibrary.csproj  Utilities.cs
ResumeMetadataLibrary/Resolvers/: CustomFontResolver.cs
ResumeMetadataLibrary/Services/: IUtilities.cs  Utilities.cs
SendGridMailSender/: SendGridMailSender.csproj
SendGridMailSender/Services/: EmailSender.cs  IEmailSender.cs
